# SFG_RecipeMongo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wojnarowicz/sfg/recipe/: RecipeApplication.java  RecipeMongoApplication.java
src/main/java/com/wojnarowicz/sfg/recipe/bootstrap/: RecipeBootstrap.java
src/main/java/com/wojnarowicz/sfg/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  PersonCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/wojnarowicz/sfg/recipe/config/: WebConfig.java
src/main/java/com/wojnarowicz/sfg/recipe/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/wojnarowicz/sfg/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/wojnarowicz/sfg/recipe/domain/: BaseEntity.java  Category.java  Difficulty.java  Ingredient.java  NamedEntity.java  Notes.java  Person.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/wojnarowicz/sfg/recipe/exceptions/: NotFoundException.java
src/main/java/com/wojnarowicz/sfg/recipe/repositories/: CategoryReactiveRepository.java  CategoryRepository.java  RecipeReactiveRepository.java  RecipeRepository.java  UnitOfMeasureReactiveRepository.java  UnitOfMeasureRepository.java
src/main/java/com/wojnarowicz/sfg/recipe/services/: ImageService.java  IngredientService.java  RecipeService.java  UnitOfMeasureService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/com/wojnarowicz/sfg/recipe/: RecipeApplicationTests.java
src/test/java/com/wojnarowicz/sfg/recipe/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/com/wojnarowicz/sfg/recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
(+15 files in other folders)
