logging.level.com.wojnarowicz.sfg.recipe=DEBUG

spring.messages.basename=messages/messages

spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.88.176
spring.data.mongodb.username=recipe
spring.data.mongodb.password=recipe
spring.data.mongodb.database=recipe
